[CRAB]
jobtype = cmssw
use_server = 0
scheduler = remoteGlidein

[CMSSW]
output_file = output.tar
datasetpath=None
pset=None
number_of_jobs=104
allow_NonProductionCMSSW = 1

[USER]
script_exe = DailyPythonScripts/experimental/BLTUnfold/runNew.sh 
ui_working_dir = dummy
copy_data = 0
return_data = 1
#additional_input_files = DailyPythonScripts/setup_standalone.sh, DailyPythonScripts/environment.sh

[GRID]
se_white_list=T2_UK_SGrid_Bristol
additional_jdl_parameters = +DESIRED_Gatekeepers="lcgce01.phy.bris.ac.uk:2811/nordugrid-GE-queue"
data_location_override=lcgce01.phy.bris.ac.uk