Method '<Module>:_getFiberPtrId ()' in assembly 'C:\windows\assembly\GAC_32\Microsoft.Xna.Framework\4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.dll' contains native code that cannot be executed by Mono in modules loaded from byte arrays. The assembly was probably created using C++/CLI.


Unhandled Exception: System.TypeInitializationException: An exception was thrown by the type initializer for Terraria.Main ---> System.TypeInitializationException: An exception was thrown by the type initializer for <Module> ---> <CrtImplementationDetails>.ModuleLoadException: The C++ module failed to load.
 ---> System.MissingMethodException: Method contains unsupported native code
  at (wrapper managed-to-native) <Module>:_getFiberPtrId ()
  at <Module>.<CrtImplementationDetails>.LanguageSupport._Initialize (<CrtImplementationDetails>.LanguageSupport* ) [0x00000] in <filename unknown>:0 
  at <Module>.<CrtImplementationDetails>.LanguageSupport.Initialize (<CrtImplementationDetails>.LanguageSupport* ) [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  at <Module>.<CrtImplementationDetails>.LanguageSupport.Initialize (<CrtImplementationDetails>.LanguageSupport* ) [0x00000] in <filename unknown>:0 
  at <Module>..cctor () [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  at Terraria.Main..cctor () [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  at Terraria.Program.Main (System.String[] args) [0x00000] in <filename unknown>:0 

Unhandled Exception: System.TypeInitializationException: An exception was thrown by the type initializer for Terraria.Main ---> System.TypeInitializationException: An exception was thrown by the type initializer for <Module> ---> <CrtImplementationDetails>.ModuleLoadException: The C++ module failed to load.
 ---> System.MissingMethodException: Method contains unsupported native code
  at (wrapper managed-to-native) <Module>:_getFiberPtrId ()
  at <Module>.<CrtImplementationDetails>.LanguageSupport._Initialize (<CrtImplementationDetails>.LanguageSupport* ) [0x00000] in <filename unknown>:0 
  at <Module>.<CrtImplementationDetails>.LanguageSupport.Initialize (<CrtImplementationDetails>.LanguageSupport* ) [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  at <Module>.<CrtImplementationDetails>.LanguageSupport.Initialize (<CrtImplementationDetails>.LanguageSupport* ) [0x00000] in <filename unknown>:0 
  at <Module>..cctor () [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  at Terraria.Main..cctor () [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  at Terraria.Program.Main (System.String[] args) [0x00000] in <filename unknown>:0 
